DROP_BOX_USERS_FILES_PATH=/UsersFiles
DROP_BOX_ACCESS_TOKEN=sl.BtlwMaaIaDaUwdW4wZauutroH1DBEIbOAxifqUqqpmFiirUh3LRzxseWSG1x6_n9kH_8eePMQy8cnHopZ_oWp1vgYoVfQKT8xVSs315VeHC53_aF1pasPwFuBHsSDnoTjWkxpMAOiLyg
JWT.EXPIRATION=3000000
JWT.SECRET=fhjhdfkgjfkjgdkfjfhdfhgfjfgjfjfjgf
ARRAY_OF_ENDPOINTS=/api/auth/**,/swagger-ui/**,/v3/api-docs/**
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=myPassword
MYSQLDB_DATABASE=task_management_db
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
