spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db?serverTimezone=UTC
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.config.import=optional:file:.env[.properties]
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
