spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=07121990@Vg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
changeLogFile=/db/changelog/db.changelog-master.yaml
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.docker.compose.enabled=false
