spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
changeLogFile=/db/changelog/db.changelog-master.yaml
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.docker.compose.enabled=false
public_endpoints=${PUBLIC_ENDPOINTS}
jwt.secret=${JWT.SECRET}
jwt.expiration=${JWT.EXPIRATION}
drop_box_file_path=${DROP_BOX_FILE_PATH}
drop_box_access_token=${DROP_BOX_ACCESS_TOKEN}
